{
  "name": "typescript-design-patterns",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leticia Monteiro <leticiamonteiro.design@gmail.com> (https://leticiamrosa.github.io/)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:typescript": "node",
    "start": "tsc -w -p"
  },
  "dependencies": {
    "@types/node": "^10.3.3"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}